{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "mobsfscan",
          "rules": [
            {
              "id": "android_prevent_screenshot",
              "name": "AndroidPreventScreenshot",
              "helpUri": "https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05d-Testing-Data-Storage.md#finding-sensitive-information-in-auto-generated-screenshots-mstg-storage-9"
            },
            {
              "id": "android_detect_tapjacking",
              "name": "AndroidDetectTapjacking",
              "helpUri": "https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05h-Testing-Platform-Interaction.md#testing-for-overlay-attacks-mstg-platform-9"
            },
            {
              "id": "android_certificate_transparency",
              "name": "AndroidCertificateTransparency",
              "helpUri": "https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05g-Testing-Network-Communication.md#testing-custom-certificate-stores-and-certificate-pinning-mstg-network-4"
            },
            {
              "id": "android_safetynet_api",
              "name": "AndroidSafetynetApi",
              "helpUri": "https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05j-Testing-Resiliency-Against-Reverse-Engineering.md#testing-root-detection-mstg-resilience-1"
            },
            {
              "id": "android_certificate_pinning",
              "name": "AndroidCertificatePinning",
              "helpUri": "https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05g-Testing-Network-Communication.md#testing-custom-certificate-stores-and-certificate-pinning-mstg-network-4"
            }
          ],
          "version": "0.0.8",
          "informationUri": "https://github.com/MobSF/mobsfscan",
          "semanticVersion": "0.0.8"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-01-16T17:04:25Z"
        }
      ],
      "results": [
        {
          "message": {
            "text": "This app does not have capabilities to prevent against Screenshots from Recent Task History/ Now On Tap etc."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "Missing Best Practice"
                  },
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "."
                }
              }
            }
          ],
          "properties": {
            "owasp-mobile": "M2: Insecure Data Storage",
            "masvs": "MSTG-STORAGE-9",
            "cwe": "CWE-200 Information Exposure",
            "reference": "https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05d-Testing-Data-Storage.md#finding-sensitive-information-in-auto-generated-screenshots-mstg-storage-9"
          },
          "ruleId": "android_prevent_screenshot",
          "ruleIndex": 0
        },
        {
          "message": {
            "text": "This app does not have capabilities to prevent tapjacking attacks. An attacker can hijack the user's taps and tricks him into performing some critical operations that he did not intend to."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "Missing Best Practice"
                  },
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "."
                }
              }
            }
          ],
          "properties": {
            "owasp-mobile": "M1: Improper Platform Usage",
            "masvs": "MSTG-PLATFORM-9",
            "cwe": "CWE-200 Information Exposure",
            "reference": "https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05h-Testing-Platform-Interaction.md#testing-for-overlay-attacks-mstg-platform-9"
          },
          "ruleId": "android_detect_tapjacking",
          "ruleIndex": 1
        },
        {
          "message": {
            "text": "This app does not enforce TLS Certificate Transparency that helps to detect SSL certificates that have been mistakenly issued by a certificate authority or maliciously acquired from an otherwise unimpeachable certificate authority."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "Missing Best Practice"
                  },
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "."
                }
              }
            }
          ],
          "properties": {
            "owasp-mobile": "M3: Insecure Communication",
            "masvs": "MSTG-NETWORK-4",
            "cwe": "CWE-295 Improper Certificate Validation",
            "reference": "https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05g-Testing-Network-Communication.md#testing-custom-certificate-stores-and-certificate-pinning-mstg-network-4"
          },
          "ruleId": "android_certificate_transparency",
          "ruleIndex": 2
        },
        {
          "message": {
            "text": "This app does not uses SafetyNet Attestation API that provides cryptographically-signed attestation, assessing the device's integrity. This check helps to ensure that the servers are interacting with the genuine app running on a genuine Android device. "
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "Missing Best Practice"
                  },
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "."
                }
              }
            }
          ],
          "properties": {
            "owasp-mobile": "M8: Code Tampering",
            "masvs": "MSTG-RESILIENCE-1",
            "cwe": "CWE-353 Missing Support for Integrity Check",
            "reference": "https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05j-Testing-Resiliency-Against-Reverse-Engineering.md#testing-root-detection-mstg-resilience-1"
          },
          "ruleId": "android_safetynet_api",
          "ruleIndex": 3
        },
        {
          "message": {
            "text": "This app does not use a TLS/SSL certificate or public key pinning in code to detect or prevent MITM attacks in secure communication channel. Please verify if pinning is enabled in `network_security_config.xml`."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "Missing Best Practice"
                  },
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "."
                }
              }
            }
          ],
          "properties": {
            "owasp-mobile": "M3: Insecure Communication",
            "masvs": "MSTG-NETWORK-4",
            "cwe": "CWE-295 Improper Certificate Validation",
            "reference": "https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05g-Testing-Network-Communication.md#testing-custom-certificate-stores-and-certificate-pinning-mstg-network-4"
          },
          "ruleId": "android_certificate_pinning",
          "ruleIndex": 4
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}